<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<PreferenceCategory android:title=" 6thGear Any Image BG SystemUI Notificational Panel " />
    
	<com.wubydax.romcontrol.v2.prefs.UriSelectionPreference android:title="Select Image" android:key="notification_panel_bg" android:dependency="enable_custom_bg" />
    <com.wubydax.romcontrol.v2.prefs.MySeekBarPreference android:max="255" android:title="Image opacity" android:key="notification_panel_alpha" android:dependency="enable_custom_bg" android:defaultValue="255" min="0" />
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Custom Background" android:key="enable_custom_bg" android:defaultValue="true" android:summaryOn="Custom bg enabled" android:summaryOff="Custom bg disabled" />
    
	<PreferenceCategory android:title=" Toggles Mods , Colorized ( Icons , Colors , Etc..... ) " />
    
	<com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Toggle On Color" android:key="toggle_icon_on_color" android:summary="Set toggle On color" android:defaultValue="-14318119" hexValue="true" alphaSlider="true" app:packageNameToKill="com.android.systemui"/>
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Toggle Off Color" android:key="toggle_icon_off_color" android:summary="Set toggle Off color" android:defaultValue="1293831800" hexValue="true" alphaSlider="true" app:packageNameToKill="com.android.systemui"/>
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Toggle Circle Color" android:key="toggle_buttons_background_color" android:summary="Choose the color to toggle style Stock" hexValue="true" alphaSlider="false" app:packageNameToKill="com.android.systemui"/>
    <com.wubydax.romcontrol.v2.prefs.FilePreference android:title="Set all native Statusbar colors to stock" android:key="modcfg_statusbar_colors" android:defaultValue="false" android:summaryOn="Statusbar colors set to stock" android:summaryOff="Option disabled, using custom rom colors" app:packageNameToKill="com.android.systemui"/>
    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/toggle_buttons_background_entries" android:title="ChangingIconToggle" android:key="toggle_buttons_background" android:summary="%s" android:entryValues="@array/toggle_buttons_background_values" app:packageNameToKill="com.android.systemui"/>
    <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/toggle_entries" android:title="Visible Toggles Shown" android:key="QSPanel_NumberCount" android:summary="Number shown on screen" android:entryValues="@array/toggle_values" app:packageNameToKill="com.android.systemui"/>
    <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Show Toggle Text" android:key="toggle_text" android:summaryOn="Text will be shown" android:summaryOff="Text will be hidden" app:packageNameToKill="com.android.systemui"/>
    <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Toggle Text Color" android:key="toggle_text_color" android:summary="Set text color" hexValue="true" alphaSlider="true" app:packageNameToKill="com.android.systemui"/>
    
	<PreferenceCategory android:title=" Toggles Scrollable " />
    
	<com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/toggle_scroll_entries" android:title="Scrollable Toggles Shown" android:key="sysui_qs_active_tiles" android:summary="Scrolling toggle number" android:defaultValue="10" android:entryValues="@array/toggle_scroll_values" />
    
</PreferenceScreen>