<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
        
		<PreferenceCategory android:title=" Batterybar Animation ( battery bar, text, etc ) " />
		
		<com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_entries" android:title="Battery Bar" android:key="battery_bar" android:summary="%s" android:defaultValue="0" android:entryValues="@array/battery_bar_values" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Show/Hide down BELOW Pulldown/Lockscreen" android:key="battbar_no_pulldown_below" android:defaultValue="1" android:summaryOn="Down BELOW shown everywhere" android:summaryOff="Down BELOW hidden from Pulldown/Lockscreen" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Battery bar animation" android:key="battery_bar_animate" android:defaultValue="true" android:summaryOn="Charging animation enabled" android:summaryOff="Animation disabled" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_style_entries" android:title="Battery bar style" android:key="battery_bar_style" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_style_values" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/battery_bar_thickness_entries" android:title="Thickness of battery bar" android:key="battery_bar_thickness" android:summary="%s" android:defaultValue="2" android:entryValues="@array/battery_bar_thickness_values" />
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Battery Bar Color" android:key="battery_bar_color" android:summary="Choose color of battery bar" android:defaultValue="-1" hexValue="true" alphaSlider="true" />

		<PreferenceCategory android:title=" Launcher Mods  " />
		
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Wallpaper scrolling " android:key="wallpaper_scroll" android:summary="Disable Paralax Effect! Applys after Reboot" android:defaultValue="false" app:packageNameToKill="com.sec.android.app.launcher"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/tw_effect_entries" android:title="Touchwiz Page Effect" android:key="tw_page_effect" android:defaultValue="1" android:entryValues="@array/tw_effect_values" app:packageNameToKill="com.sec.android.app.launcher" />
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/launcher_gesture_entries" android:title="Double tap" android:key="doubletap" android:summary="%s" android:entryValues="@array/launcher_gesture_values" app:packageNameToKill="com.sec.android.app.launcher"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/launcher_gesture_entries" android:title="Swipe Up" android:key="swipe_up" android:summary="%s" android:entryValues="@array/launcher_gesture_values" app:packageNameToKill="com.sec.android.app.launcher"/>
        <com.wubydax.romcontrol.v2.prefs.MyListPreference android:entries="@array/launcher_gesture_entries" android:title="Swipe Down" android:key="swipe_down" android:summary="%s" android:entryValues="@array/launcher_gesture_values" app:packageNameToKill="com.sec.android.app.launcher"/>
        
		<PreferenceCategory android:title=" Colorized Launcher  " />
		
        <com.wubydax.romcontrol.v2.prefs.ColorPickerPreference android:title="Icons Text color" android:key="launcher_icons_text_color" android:summary="Choose color. Reboot for apply" android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" app:packageNameToKill="com.sec.android.app.launcher"/>

</PreferenceScreen>